
DROP TABLE IF EXISTS `batter-cards`;
CREATE TABLE `batter-cards` (
  `nameFirst` varchar(15) NOT NULL,
  `nameLast` varchar(15) NOT NULL,
  `nameFull` varchar(30) NOT NULL,
  `yearID` int(11) NOT NULL,
  `setID` varchar(3) NOT NULL,
  `cardNo` int(11) NOT NULL,
  `team` varchar(20) NOT NULL,

  `onbase` int(11) NOT NULL,
  `SO` int(11) NOT NULL,
  `GB` int(11) NOT NULL,
  `FB` int(11) NOT NULL,
  `BB` int(11) NOT NULL,
  `1B` int(11) NOT NULL,
  `1Bplus` int(11) NOT NULL,
  `2B` int(11) NOT NULL,
  `3B` int(11) NOT NULL,
  `HR` int(11) NOT NULL,
  `points` int(11) NOT NULL,
  `speed` int(11) NOT NULL,
  `hand` varchar(1),
  `startingPos1` varchar(4) NOT NULL,
  `fielding1` int(11) NOT NULL,
  `startingPos2`  varchar(4),
  `fielding2` int(11),
  `startingPos3`  varchar(4),
  `fielding3` int(11),
  `startingPos4`  varchar(4),
  `fielding4` int(11),

  `TO` int(11),
  `xbh`  int(11),
  `numPos` int(1),
  PRIMARY KEY (`yearID`,`setID`,`cardNo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;


DELIMITER |

DROP TRIGGER IF EXISTS computed_vals_insert|
CREATE TRIGGER computed_vals_insert BEFORE INSERT ON `batter-cards`
  FOR EACH ROW BEGIN
    SET NEW.TO = NEW.SO + NEW.GB + NEW.FB;
    SET NEW.xbh =
      (CASE WHEN NEW.1Bplus < 20 THEN NEW.1Bplus ELSE 0 END) +
      (CASE WHEN NEW.2B < 20 THEN NEW.2B ELSE 0 END) +
      (CASE WHEN NEW.3B < 20 THEN NEW.3B ELSE 0 END) +
      (CASE WHEN NEW.HR < 20 THEN NEW.HR ELSE 0 END);
    SET NEW.numPos = CASE
      WHEN NEW.startingPos2 IS NULL THEN 1
      WHEN NEW.startingPos3 IS NULL THEN 2
      WHEN NEW.startingPos4 IS NULL THEN 3
      ELSE 4 END;
  END;
|

DROP TRIGGER IF EXISTS computed_vals_update|
CREATE TRIGGER computed_vals_update BEFORE UPDATE ON `batter-cards`
  FOR EACH ROW BEGIN
    SET NEW.TO = NEW.SO + NEW.GB + NEW.FB;
    SET NEW.xbh =
      (CASE WHEN NEW.1Bplus < 20 THEN NEW.1Bplus ELSE 0 END) +
      (CASE WHEN NEW.2B < 20 THEN NEW.2B ELSE 0 END) +
      (CASE WHEN NEW.3B < 20 THEN NEW.3B ELSE 0 END) +
      (CASE WHEN NEW.HR < 20 THEN NEW.HR ELSE 0 END);
    SET NEW.numPos = CASE
      WHEN NEW.startingPos2 IS NULL THEN 1
      WHEN NEW.startingPos3 IS NULL THEN 2
      WHEN NEW.startingPos4 IS NULL THEN 3
      ELSE 4 END;
  END;
|

DELIMITER ;

DROP TABLE IF EXISTS `pitcher-cards`;
CREATE TABLE `pitcher-cards` (
  `nameFirst` varchar(15) NOT NULL,
  `nameLast` varchar(15) NOT NULL,
  `nameFull` varchar(30) NOT NULL,
  `yearID` int(11) NOT NULL,
  `setID` varchar(3) NOT NULL,
  `cardNo` int(11) NOT NULL,
  `team` varchar(20) NOT NULL,

  `control` int(11) NOT NULL,
  `PU` int(11) NOT NULL,
  `SO` int(11) NOT NULL,
  `GB` int(11) NOT NULL,
  `FB` int(11) NOT NULL,
  `BB` int(11) NOT NULL,
  `1B` int(11) NOT NULL,
  `2B` int(11) NOT NULL,
  `HR` int(11) NOT NULL,

  `points` int(11) NOT NULL,
  `IP` int(11) NOT NULL,

  `hand` varchar(3),
  `Pos` varchar(10) NOT NULL,
  PRIMARY KEY (`yearID`,`setID`,`cardNo`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

